{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang アクティブなファイルのビルド",
			"command": "/usr/bin/clang",
			"args": [
				"-std=c11",
				"-g",
				"-Wall",
				"${file}",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.out"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "コンパイラ: /usr/bin/clang"
		}
	]
}